REACT_APP_CLIENT_SECRET = Kd8coCWcmdmxkuqYcUnGFoF6oxAMPgca88lpkRQeZ4M1FpEaZoG2X8DikCFV9vmtBwIZsNKmQesyJCo2EA7NuVyoSxEa6gyr09llYhx1nOBZmC14UAUQJ61GCKPNOu02
REACT_APP_CLIENT_ID = 3DAkTbILVMzUtCHF344jXYOF6NpwbXGX262OG3qM