REACT_APP_CLIENT_ID = s4c4AVjNer6RHsUSjhS4s9c4mG2liEowTAZ9MNN5
REACT_APP_CLIENT_SECRET = MnmgEuhN3HBQIrNjApiDrjxosxAWuKXq86FGtnnwADHTtQ5NYCOqDc4KQvB7gNerkj6XBUOtYOEVXowzYHNTBligyJYXDxGlVhys6ieaaMZmZNJTkZXukNg0CzjosmsV

API_KEY=AIzaSyBERvQQwcLWDw2-bP3YIgj1gRvwLdtxw6k
AUTH_DOMAIN=chatapp-qlcc.firebaseapp.com
PROJECT_ID=chatapp-qlcc
STORAGE_BUCKET=chatapp-qlcc.appspot.com
MESSAGING_SENDER_ID=815296111055
APP_ID=1:815296111055:web:fedb87eb12ec84a194b2ba
REACT_APP_API_KEY = ABFeJRNT1ijkjRkp7sEWS94rajsw0IPyfD1VsNpf
REACT_APP_PHONE = 0333499156

